# College-Dating

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/collegedating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegedating/: Hilt.kt  MainActivity.kt
app/src/main/java/com/example/collegedating/components/: BackButton.kt  GifImage.kt  NoMoreUserFound.kt
app/src/main/java/com/example/collegedating/components/card_screen/: CardAction.kt  NoMoreUserFound.kt  Preference.kt  SwipableCard.kt  TopBar.kt
app/src/main/java/com/example/collegedating/components/message_screen/: MessageScreenTopBar.kt  SearchBar.kt
app/src/main/java/com/example/collegedating/components/profile_screen/: ProfileScreenTopBar.kt
app/src/main/java/com/example/collegedating/components/request_screen/: RequestScreenTopBar.kt
app/src/main/java/com/example/collegedating/di/: AppModule.kt
app/src/main/java/com/example/collegedating/model/: DataOrException.kt  Interests.kt  InterestsItem.kt  Token.kt  YourIntrest.kt
app/src/main/java/com/example/collegedating/model/CollegeList/: CollegeList.kt  CollegeListItem.kt
app/src/main/java/com/example/collegedating/model/adduser/: BasicProfileDetails.kt  UsernameSend.kt
app/src/main/java/com/example/collegedating/model/dummy/: card.kt
app/src/main/java/com/example/collegedating/model/message/: MessageHomeScreen.kt
app/src/main/java/com/example/collegedating/navigation/: HomeNavItems.kt  HomeNavigation.kt  MainNavigation.kt  Screen.kt
app/src/main/java/com/example/collegedating/networkrepository/: MainRepository.kt  MainRepositoryImpl.kt  NetworkCalls.kt
app/src/main/java/com/example/collegedating/screens/: IntroScreen.kt
app/src/main/java/com/example/collegedating/screens/cardScreen/: CardSwipeScreen.kt
app/src/main/java/com/example/collegedating/screens/detailscollection/: EnableNotification.kt  GenderSelection.kt  ProfileDetails.kt  UserNameScreen.kt  yourIntrests.kt
app/src/main/java/com/example/collegedating/screens/loadingscreen/: LoadingScreen.kt
app/src/main/java/com/example/collegedating/screens/messageScreen/: MessageScreen.kt
app/src/main/java/com/example/collegedating/screens/profile_screen/: ProfileScreen.kt
app/src/main/java/com/example/collegedating/screens/requests/: Requests.kt
app/src/main/java/com/example/collegedating/screens/signin/: SignInScreen.kt
app/src/main/java/com/example/collegedating/screens/signup/: OtpFillScreen.kt  SignupScreen.kt  SignupWithEmail.kt
app/src/main/java/com/example/collegedating/tokenmanagement/: TokenManagement.kt  TokenOperation.kt
app/src/main/java/com/example/collegedating/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/collegedating/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/collegedating/viewmodels/: MainViewmodel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/collegedating/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
